<html>
    <head>
        <title>Kovid template</title>

        <meta charset="utf-8"/>
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="section-one">
            <div class="container">
                <div class="header">
                    <div class="logo"><img src="images/Kovid.png" draggable="false"/></div>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">documentation</a></li>
                        <li><a href="#">download this template</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <div class="home">
                    <h1>Stay Safe. Stay Home.</h1>
                    <p>Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold.The corona virus COVID-19 is affecting 210 countries & territories around the world and 2 international conveyances.</p>
                    <button>Discover More</button>
                </div>
            </div>
        </div>

        <div class="section-two">
            <div class="container">
                <div class="two-content">
                    <div class="kkk1">
                        <div class="kkk1-one">
                            <div class="kkk1-two"><p>LIVE</p></div>
                            <p class="ppppp">UPDATES</p>
                        </div>
                    </div>
                    <div class="kkk2">
                        <div class="kkk2-1"><h1>5738818</h1></br><p>total cases</p></div>
                        <div class="kkk2-2"><h1>2467603</h1></br><p>recovered</p></div>
                        <div class="kkk2-3"><h1>354610</h1></br><p>total deaths</p></div>
                        <div class="kkk2-4"><h1>219</h1></br><p>COUNTRIES</p></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="section-three">
            <div class="container">
                <h2>How to protet yourself</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                <button>Learn methods</button>
                <div class="sq">
                    <div class="ttt sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/donts-1.png"/></div>
                        <div class="sqq1-2">
                            <h4>Avoid close contact</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/dos-1.png"/></div>
                        <div class="sqq1-2">
                            <h4>Wash Your Hands</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="ttt sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/donts-2.png"/></div>
                        <div class="sqq1-2">
                            <h4>Don’t Touch Face</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/dos-2.png"/></div>
                        <div class="sqq1-2">
                            <h4>Drink Much Water</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="ttt ttt1 sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/donts-3.png"/></div>
                        <div class="sqq1-2">
                            <h4>Social Distancing</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="ttt1 sqq sqq1">
                        <div class="sqq1-1"><img src="images/protect/dos-3.png"/></div>
                        <div class="sqq1-2">
                            <h4>Use Face Mask</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="section-four">
            <div class="container">
                <br/><br/><h2>Coronavirus Symptoms</h2>
                <div class="four-one">
                    <img src="images/symptoms/symp-1.png"/>
                    <h2>Dry cough</h2>
                    <p>Continuous coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours.if you usually have a cough, it may be worse than usual.</p>
                </div>

                <div class="four-one yyy">
                    <img src="images/symptoms/symp-2.png"/>
                    <h2>Sore thorat</h2>
                    <p>Older people, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, or cancer.</p>
                </div>

                <div class="four-one">
                    <img src="images/symptoms/symp-3.png"/>
                    <h2>Cold</h2>
                    <p>People of all ages who experience fever and/or cough associated with difficulty breathing/shortness of breath.</p>
                </div>

                <div class="four-one">
                    <img src="images/symptoms/symp-4.png"/>
                    <h2>Fever</h2>
                    <p>Fever you feel hot to touch on your chest or back (you do not need to measure your temperature). It is also may appear in 2-10 days.</p>
                </div>

                <div class="four-one yyy">
                    <img src="images/symptoms/symp-5.png"/>
                    <h2>Headache</h2>
                    <p>Headache is a key symptom, experts say. Don't fixate on a relaxation, but know it's really danger until your headache reaches at maximum.</p>
                </div>

                <div class="four-one">
                    <img src="images/symptoms/symp-6.png"/>
                    <h2>Vomiting</h2>
                    <p>Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty, causes motion sickness and vomiting.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="section-five">
            <div class="container">
                <br/><br/>
                <div class="five-1">frequently asked questions</div>
                <div class="five-2">Here You Will Find The Answers Of Your Most Asked Questions</div>
                
                <div class="qwq">&nbsp;&nbsp;&nbsp;1. WHAT IS NOVEL CORONA VIRUS?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;2. WHAT IS COVID-19?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;3. WHAT IS QUARANTINE?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;4. WHAT IS ISOLATION?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;5. WHAT ARE THE SYMPTOMS OF COVID-19?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;6. IS THERE ANY TREATMENT OF CORONAVIRUS DISEASE (COVID-19)?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;7. IS THE SOURCE OF THE CORONAVIRUS CAUSING COVID-19 KNOWN?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;8. IS COVID-19 AIRBORNE?</div>
                <div class="qwq">&nbsp;&nbsp;&nbsp;9. IS THERE ANYTHING I SHOULD NOT DO?</div>
                <br/><br/>
            </div>
        </div>

        <div class="section-six">
            <div class="container">
                <br/><br/>
                <h2 class="six-h2">How to wash your hands</h2>
                <br/><br/><div class="six-div six-div1">
                    <img src="images/wash/wash-1.png" draggable="false"/>
                    <p>1) water & soap</p>
                </div>
                <div class="six-div">
                    <img src="images/wash/wash-2.png" draggable="false"/>
                    <p>2) palm to palm</p>
                </div>
                <div class="six-div">
                    <img src="images/wash/wash-3.png" draggable="false"/>
                    <p>3) rub fingers</p>
                </div>
                <div class="six-div">
                    <img src="images/wash/wash-4.png" draggable="false"/>
                    <p>4) rub thumbs</p>
                </div>
                <div class="six-div">
                    <img src="images/wash/wash-5.png" draggable="false"/>
                    <p>5) back of hands</p>
                </div>
                <div class="six-div">
                    <img src="images/wash/wash-6.png" draggable="false"/>
                    <p>6) rub wrists</p>
                </div>
                <div class="clear"></div>
                <br/><br/>
            </div>
        </div>

        <div class="section-seven">
            <div class="container">
                <div class="seven-left">
                    <br/><br/>
                    <h4>Contact info</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's. Is simply dummy text of the printing.</p>
                    <ul>
                        <li>Telephone number:&nbsp;&nbsp;+02&nbsp;111&nbsp;959-7777</li>
                        <li>Location:&nbsp;&nbsp;Cairo, Egypt.</li>
                        <li>E-mail:&nbsp;&nbsp;aaaaaaaaa@gmail.com</li>
                        <li>Website:&nbsp;&nbsp;www.sssss.com</li>
                    </ul>
                </div>
                
                <div class="seven-right">
                    <h4>Contact form</h4>
                    <form>
                        <input type="text" placeholder="Name"/>
                        <input type="password" placeholder="Email *"/>
                    </form>
                    <div><textarea placeholder="message *"></textarea></div>
                    <button>send</button>
                </div>
                <div class="clear"></div>
                <div class="seven-bottom">
                    <h2>subscribe to newsletter</h2>
                    <div><input type="text" placeholder="Email Adress"/></div>
                    <button>get email notification</button>
                </div>

                <div class="icon">
                    <img src="images/contact/1416493816_facebook-128.png">
                    <img src="images/contact/1416493935_youtube-128.png">
                    <img src="images/contact/1416493991_whatsapp-128.png">
                    <img src="images/contact/1416493924_twitter-128.png">
                    <img src="images/contact/1416493952_google-128.png">
                </div>

                <p class="info">Created By: <a href="#">Ahmed Bakr El-hemaly</a>&nbsp;&nbsp; ((2020))</p>
                <div class="asasas"></div>
            </div>
        </div>
    </body>
</html>